[Application Options]
# Location of the log file
# logfile = lightningTip.log

# Log level for log file and console. Options are: debug, info, warning and error
# loglevel = info

# Host for the REST interface of LightningTip
# resthost = localhost:8081

# The domain (or IP address) you are using LightningTip from
# Only needed if LightningTip is running on another port than the web server and no reverse proxy is used
# Set the value to "*" to allow all domains and IP addresses
# This value is used for the HTTP header: "Access-Control-Allow-Origin"
# accessdomain =

# It is possible to use LightningTip over HTTPS instead of HTTP
# If you want to: edit "tlscertfile" and "tlskeyfile" accordingly
# tlscertfile =
# tlskeyfile =

# After how many seconds invoices should expire
# tipexpiry = 3600

[LND]
# LightningTip should work out of the box with LND
# You only have to change this settings if you edited the according settings in the LND config

# Host of the gRPC interface of LND
# lnd.grpchost = localhost:10009

# TLS certificate for the LND gRPC and REST services
# lnd.certfile = .lnd/tls.cert

# Admin macaroon file for authentication
# Set an empty string if you disabled the usage of macaroons (not recommended)
# lnd.macaroonfile = .lnd/admin.macaroon